;Disable Post FX
{set $postfx FALSE}

;No Kinect Check (first, xenia / second, hardware)
#ifdef XENIA_SUCKS
{set $wedidthis TRUE}
#else
{set $wedidthis FALSE}
#endif

;DEVELOPER SETTINGS BELOW, DO NOT MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING!!

#define INIT_DTA_READER
(
   {foreach $entry {read_file "GAME:/dx.dta"}
      {if {== {elem $entry 0} {basename disable_post_fx}}
         {set $postfx
            {elem {find $entry disable_post_fx} 1}
         }
      }
      {if {== {elem $entry 0} {basename no_kinect_check}}
         {set $wedidthis
            {elem {find $entry no_kinect_check} 1}
         }
      }
   }
)
;{unless {file_exists dx.dta} INIT_DTA_WRITER}
{if {file_exists "GAME:/dx.dta"} INIT_DTA_READER}

;modifier funcs
{if $postfx
   {rnd toggle_all_postprocs}}
{if $wedidthis
   {gesture_mgr toggle_pause_on_skeleton_loss}}
   

#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include movie_overlay.dta
#include background/background.dta
#include title/autosave_warning.dta
#include title/title.dta
#include main/main.dta
#include credits/credits.dta
#include loading/loading.dta
#include choose_mode/choose_mode.dta
#include pause/pause.dta
#include hud/in_game_shell.dta
#include endgame/endgame_photos.dta
#include endgame/endgame_popup.dta
#include endgame/endgame_helpers.dta
#include endgame/multiplayer_endgame.dta
#include endgame/perform_endgame.dta
#include endgame/practice_endgame.dta
#include song_select/song_select.dta
#include unlocks/locked_content_popup.dta
#include seldiff/seldiff.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_av.dta
#include options/options_tutorials.dta
#include leaderboards/leaderboards.dta
#include venue_select/venue_select.dta
#include stats/stats.dta
#include character_select/character_select.dta
#include startgame/startgame.dta
#include beat_game/beat_game.dta
#include weight_input/weight_input.dta
#include tutorial/tutorial.dta
#include options/dxsettings.dta
#ifndef XENIA_SUCKS
#include store/store.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif
