{new
   HamPanel
   dxsettings_panel
   (file
      "options.milo")
   (focus calibration.btn)
   (show_back_button TRUE)
   (enter
      {memcardmgr
         add_sink
         $this
         (save_load_all_complete_msg)}
      {$this update_checks}
      {do
         ($user
            {user_mgr get_active_user})
         {if
            {'||'
               {!
                  {platform_mgr is_user_signed_in $user}}
               {platform_mgr is_user_a_guest $user}
               {{profile_mgr get_profile $user}
                  has_cheated}
               {profile_mgr is_playing_without_save_file}}
            {$this disable autosave.btn}
            {autosave_check.lbl set_showing FALSE}
            {shell_input update_button_zones}}}
      {if_else $postfx ; localize depending on state of modifier, similar to gdrbdx
         {calibration.btn set text_token {localize os_set1_1}}
         {calibration.btn set text_token {localize os_set1_0}}}
      {natal_troubleshooter.btn set text_token {localize os_set2}}
      {av_settings.btn set text_token {localize os_set3}}
      {autosave.btn set text_token {localize os_set4}}
      {tutorials.btn set text_token {localize os_set5}}
      {movies.btn set text_token {localize os_set6}})
   (exit
      {memcardmgr remove_sink $this})
   (SELECT_MSG
      {switch
         $component
         (calibration.btn
            {set $postfx {! $postfx}}
            {rnd toggle_all_postprocs}
            {$this lst_reset}
         )
         (natal_troubleshooter.btn
      ;      {rnd toggle_all_postprocs}
         )
         (av_settings.btn
      ;      {rnd toggle_all_postprocs}
         )
         (autosave.btn
      ;      {rnd toggle_all_postprocs}
         )
         (tutorials.btn
      ;      {rnd toggle_all_postprocs}
         )
         (movies.btn
      ;      {rnd toggle_all_postprocs}
         )
         (back.btn
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (lst_reset ; back out and re-enter screen, jank as shit and i dont care
      {ui
         go_back_screen
         {{ui current_screen}
            get
            back}}
      {ui goto_screen dxsettings_screen})
   (update_checks
      {autosave_check.lbl
         set_checked
         {profile_mgr
            is_autosave_enabled
            {user_mgr get_active_user}}})
   (save_load_all_complete_msg
      {$this update_checks})}
{new
   HamScreen
   dxsettings_screen
   (panels meta background_panel dxsettings_panel)
   (focus dxsettings_panel)
   (back main_screen)}
