{new
   HamPanel
   dxsettings_panel
   (file
      "options.milo")
   (focus calibration.btn)
   (show_back_button TRUE)
   (enter
      {memcardmgr
         add_sink
         $this
         (save_load_all_complete_msg)}
      {$this update_checks}
      {do
         ($user
            {user_mgr get_active_user})
         {if
            {'||'
               {!
                  {platform_mgr is_user_signed_in $user}}
               {platform_mgr is_user_a_guest $user}
               {{profile_mgr get_profile $user}
                  has_cheated}
               {profile_mgr is_playing_without_save_file}}
            {$this disable autosave.btn}
            {autosave_check.lbl set_showing FALSE}
            {shell_input update_button_zones}}}
      {calibration.btn set text_token {localize os_writesettings}}
      {if_else $postfx ; localize depending on state of modifier, similar to gdrbdx
         {natal_troubleshooter.btn set text_token {localize os_postfx_1}}
         {natal_troubleshooter.btn set text_token {localize os_postfx_0}}}
      {if_else $wedidthis
         {av_settings.btn set text_token {localize os_nokinectcheck_1}}
         {av_settings.btn set text_token {localize os_nokinectcheck_0}}}
      {$this disable autosave.btn} ;hide unused btns (for now)
      {autosave.btn set_showing FALSE}
      {$this disable tutorials.btn}
      {tutorials.btn set_showing FALSE}
      {$this disable movies.btn}
      {movies.btn set_showing FALSE} ;end unused btns
      {autosave.btn set text_token {localize os_set4}}
      {tutorials.btn set text_token {localize os_set5}}
      {movies.btn set text_token {localize os_set6}})
   (exit
      {memcardmgr remove_sink $this})
   (SELECT_MSG
      {switch
         $component
         (calibration.btn
            {do INIT_DTA_WRITER}
      ;      {ui goto_screen dx_writesettings_screen}
         )
         (natal_troubleshooter.btn
            {set $postfx {! $postfx}}
            {rnd toggle_all_postprocs}
            {$this lst_reset}
         )
         (av_settings.btn
            {set $wedidthis {! $wedidthis}}
            {gesture_mgr toggle_pause_on_skeleton_loss}
            {$this lst_reset}
         )
         (autosave.btn
      ;      {rnd toggle_all_postprocs}
         )
         (tutorials.btn
      ;      {rnd toggle_all_postprocs}
         )
         (movies.btn
      ;      {rnd toggle_all_postprocs}      
         )
         (back.btn
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (lst_reset ; back out and re-enter screen, jank as shit and i dont care
      {ui
         go_back_screen
         {{ui current_screen}
            get
            back}}
      {ui goto_screen dxsettings_screen})
   (update_checks
      {autosave_check.lbl
         set_checked
         {profile_mgr
            is_autosave_enabled
            {user_mgr get_active_user}}})
   (save_load_all_complete_msg
      {$this update_checks})}
{new
   HamScreen
   dxsettings_screen
   (panels meta background_panel dxsettings_panel)
   (focus dxsettings_panel)
   (back main_screen)}
{new
   HamScreen
   dx_writesettings_screen
   (panels meta background_panel dialog_panel)
   (focus dialog_panel)
   (enter
      {$this disable opt2.btn}
      {opt2.btn set_showing FALSE}
      {opt1.btn set text_token {localize dx_write_conf}}
      {dialog_panel set_yesno dx_writesettings_msg})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {ui goto_screen dxsettings_screen})})}
