(presence_modes
   (in_game
      (in_game))
   (calibrating
      (screens calibration_screen))
   (leaderboards
      (screens leaderboards_screen))
   (music_library
      (screens song_select_screen))
   (store
      (screens store_enum_screen store_renum_screen store_filter_screen store_no_products_screen store_product_screen))
   (main_menu))
(presence_mode_contexts
   (in_game CONTEXT_PRESENCE_PM_IN_GAME CONTEXT_PRESENCE_PM_NOT_INVOLVED)
   (calibrating CONTEXT_PRESENCE_PM_CALIBRATING CONTEXT_PRESENCE_PM_CALIBRATING)
   (leaderboards CONTEXT_PRESENCE_PM_LEADERBOARDS CONTEXT_PRESENCE_PM_LEADERBOARDS)
   (music_library CONTEXT_PRESENCE_PM_MUSIC_LIBRARY CONTEXT_PRESENCE_PM_NOT_INVOLVED)
   (store CONTEXT_PRESENCE_PM_IN_STORE CONTEXT_PRESENCE_PM_IN_STORE)
   (main_menu CONTEXT_PRESENCE_PM_MAIN_MENU CONTEXT_PRESENCE_PM_MAIN_MENU))
(instrument_play_mode_contexts
   (default
      (play CONTEXT_PLAY_MODE_CV_PLAYING)
      (learn CONTEXT_PLAY_MODE_CV_LEARNING)
      (multiplayer CONTEXT_PLAY_MODE_CV_MULTIPLAYER)))