(legal
   "Dance Central Deluxe © 2010 Harmonix Music Systems. \nModifications © 2023 MiloHax.  See repository for all contributors. \nOriginal game code © 2010 Harmonix Music Systems, Inc.  Developed by Harmonix Music Systems.")
(photo_warning
   "Photos are discarded after each song.")
(store_title
   "Deluxe Settings")
(os_dxsettings
   "Deluxe Settings")
(os_set1_0
   "Disable Post FX: OFF")
(os_set1_1
   "Disable Post FX: ON")
(os_set2
   "Hi there!")
(os_set3
   "Thanks for playing!")
(os_set4
   "More is coming soon,")
(os_set5
   "so stay tuned!")
(os_set6
   "- Luna on behalf of MiloHax <3")
(store_song_filter
   "Dances")
(store_avatar_filter
   "Avatar Items")
(store_no_products_for_filter
   "No %s are currently available.")
(store_sort_alpha
   "Sorting: Name")
(store_sort_date
   "Sorting: Date")
(store_sort_cost
   "Sorting: Cost")
(store_purchased
   "Purchased")
(store_enumeration
   "Please wait while Dance Central Store content is found...")
(store_renumeration
   "Please wait while Dance Central Store content is refreshed...")
(store_enumeration_error_failed
   "You have lost connection to Xbox LIVE. You will be unable to access the Dance Central Store until you reconnect to Xbox LIVE and sign in again.")
(store_enumeration_error_no_products
   "No Dance Central Store data found. Family Settings may have blocked this gamer profile from downloading downloadable content.")
(store_points
   "All prices are in Microsoft® Points")
(ninja01
   "Ninja")
(ninja02
   "Stealth Mode")
(default_character01
   "Oblio")
(default_character02
   "Oblio")
(momrey
   "Oops all Aubrey")
(momrey01
   "all Aubrey")
(momrey02
   "Stealth Mode")